<!DOCTYPE html>
<html>
<head>
    <title>My Image Collection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            color: #333;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 10px;
            padding: 20px;
        }

        .gallery img {
            width: 100%;
            height: auto;
            border: 3px solid #fff;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .image-container {
            position: relative;
        }

        .caption {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            padding: 10px;
        }
    </style>
    <script>
        document.addEventListener('contextmenu', function(e) {
            if (e.target.nodeName === 'IMG') {
                e.preventDefault();
            }
        });
    </script>
</head>
<body>
    <h1>Sketches From the MadHatter</h1>
    <div class="gallery">
        <div class="image-container">
            <img src="ChefMaurice.jpg" alt="Image 1 Description">
            <div class="caption">Chef Maurice</div>
        </div>
        <div class="image-container">
            <img src="CoolChick.jpg" alt="Image 2 Description">
            <div class="caption">Cool Chick</div>
        </div>
        <div class="image-container">
            <img src="BillyBoy.jpg" alt="Image 3 Description">
            <div class="caption">Billy Boy</div>
        </div>
        <div class="image-container">
            <img src="Silver.jpg" alt="Image 4 Description">
            <div class="caption">Silver</div>
        </div>
        <div class="image-container">
            <img src="Fido.jpg" alt="Image 5 Description">
            <div class="caption">Fido</div>
        </div>
        <div class="image-container">
            <img src="MrDachs.jpg" alt="Image 6 Description">
            <div class="caption">Mr Dachs</div>
        </div>
        <div class="image-container">
            <img src="Curiosity.jpg" alt="Image 6 Description">
            <div class="caption">Curiosity</div>
        
        </div>
        
        </div>
    </div>
</body>
</html>
